# host and port for app server
HOST=localhost
PORT=3000

# API origin request to
API_ORIGIN=http://jsonplaceholder.typicode.com

# version of api to be used
API_VERSION=v1

# base URL for assets in webpack build process
PUBLIC_PATH=/

# http request timeout of service
REQUEST_TIMEOUT=5000